{
	"config": {
		"DEV": {
			"instructions": "use when running on alpine-sqs from within the container",
			"queue_name": "default",
			"queue_url": "http://alpine-sqs:9324/queue/default",
			"profile_name": "",
			"region_name": "",
			"endpoint_url": "http://alpine-sqs:9324",
			"max_processes": 10
		},
		"DEV_2": {
			"instructions": "use when running for aws queue",
			"queue_name": "demo_queue",
			"queue_url": "https://sqs.us-west-1.amazonaws.com/592095516296/demo_queue",
			"profile_name": "schoox2",
			"region_name": "us-west-1",
			"endpoint_url": "",
			"max_processes": 4
		},
		"DEV_3": {
			"instructions": "use when running on localstack from within the container",
			"queue_name": "local_queue",
			"queue_url": " http://localhost:4576/queue/local_queue",
			"profile_name": "",
			"region_name": "",
			"endpoint_url": "http://localstack:4576",
			"max_processes": 10
		},
		"DEV_4": {
			"queue_name": "local_queue",
			"queue_url": "http://localhost:4576/queue/local_queue",
			"profile_name": "",
			"region_name": "",
			"endpoint_url": "http://localhost:4576",
			"max_processes": 10
		},
		"PRODUCTION": {},
		"general": {
			"max_messages_received": 10,
			"delete_batch_max": 10,
			"delay_max": 20,
			"cloudwatch_metric_limit": 100
		}
	}
}